{% extends "tethys_apps/app_header_content.html" %}

{% load static tethys_gizmos %}
{% load tethys_gizmos %}

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/css/ol.css" type="text/css">
    <style>
      .map {
        height: 800px;
        width: 100%;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/build/ol.js"></script>
    <title>OpenLayers example</title>
</head>
  
{% block inner_app_content %}
  <div id="inner-app-content" class="container-fluid">
    <div class="row" style="height:100%;">
    
	    <div class="col-md-6" style="max-height:100%;overflow: auto;">
		    {# left column content #}
	        {% block app_content_lc %}
	          <form method="post">
                {% csrf_token %}
                <table style="width:100%">
                  <tr>
                    <td>
                      {% gizmo select_input eo_select_options %}
                    </td>
                    <td>
                      {% gizmo select_input eo_years_options %}
                    </td>
                  </tr>
                </table>
                {% gizmo select_input eo_months_options %}
                <input name="eo_submit" type="submit" value="Update Map" class="btn btn-default" style="width:15%;">
              </form>
              {% gizmo eo_map_options %}
            {% endblock %}
	    </div>
	    
	    <div class="col-md-6" style="max-height:100%;overflow: auto;">
		  {# right column content #}
	      {% block app_content_rc %}
	          <form method="post">
                {% csrf_token %}
                <table style="width:100%">
                  <tr>
                    <td>
                      {% gizmo select_input forecast_select_options %}
                    </td>
                    <td>
                      {% gizmo select_input forecast_years_options %}
                    </td>
                  </tr>
                  <tr>
                    <td>
                      {% gizmo select_input forecast_months_options %}
                    </td>
                    <td>
                      {% gizmo select_input forecast_dekads_options %}
                    </td>
                  </tr>
                </table>
                <input name="forecast_submit" type="submit" value="Update Map" class="btn btn-default">
              </form>
              
              {# % gizmo forecast_map_options % #}
	          <div id="map" class="map"></div>

	          <!-- div id="my-attributes" data-forecast-layer="{{ forecast_layer }}"></div -->
	          <div id="my-attributes" data-forecast-sld="{{ forecast_sld_file }}"></div>
	          
	          <script>
	          
	            var forecast_layer = $('#my-attributes').data('forecast-layer');
	            console.log('Forecast Layer: ', forecast_layer);
	            var forecast_sld_file = $('#my-attributes').data('forecast-sld');
	            console.log('SLD: ', forecast_sld_file);

		        var map = new ol.Map({
			      target: 'map',
			      layers: [
			        new ol.layer.Tile({
				      source: new ol.source.OSM(),
			        }),
			        new ol.layer.Image({
			  	      source: new ol.source.ImageWMS({
				        url: 'https://chc-ewx2.chc.ucsb.edu:8443/geoserver/wms',
                        params: {'SLD': forecast_sld_file },
				        serverType: 'geoserver',
				      }),
			        }), 
			      ],
			      view: new ol.View({
			        center: ol.proj.fromLonLat([41, 0]),
			        zoom: 5.5
			      })
		        });
		        
		      </script>
	          <!-- <script src='geoserver_app/public/js/main.js'> </script> -->
	


	      {% endblock %}
	    </div>
	    
    </div>
  </div>
{% endblock %}
